<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{recipe.title}} - What's for Dinner?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 900px} 
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      position:absolute; 
      bottom: 5px; right: 5px; left:5px;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    #button {
	    width:9em;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{ url_for('home') }}">What's for Dinner?</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	      <!--upper left nav-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
	      <li class="active"><a href="https://www.github.com/alecmagnani/WhatsForDinner">Check out the code on GitHub!</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4 align="left"> My Ingredients: </h4>
          {% if usr_ingredients != None %}
	      {% for ingredient in usr_ingredients %}
	      <h4 align="left"> {{ingredient}} </h4>
	      {% endfor %}
	  {% endif %}

	      <form action="." method="POST">
		      <input type="text" name="Add Ingredient" size="12">
		      <input type="submit" name="action" value="Add Ingredient" id="button">
		      <input type="submit" name="action" value="Reset" id="button">
	      </form>

    </div>
    <div class="col-sm-8 text-left"> 
	    <h2><center> <a href="{{recipe.link}}">{{recipe.title}}</a></center></h2>
	    <p><center> Ingredients: {{recipe.ingredients}} </center></p>
	    <center><a href="{{ url_for('home') }}"><button>Next</button></a></center>
      <hr>
    </div>
    <!--<div class="col-sm-2 sidenav">-->
      <!--<div class="well">-->
        <!--<p>ADS</p>-->
      <!--</div>-->
      <!--<div class="well">-->
        <!--<p>ADS</p>-->
      <!--</div>-->
    <!--</div>-->
  </div>
</div>

<footer class="container-fluid text-center">
	<a href="https://www.github.com/alecmagnani" style="color: #ffffff; text-decoration: none;">Alec Magnani</a>
</footer>

</body>
</html>
